<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="CONSOLE"
        class="ch.qos.logback.core.ConsoleAppender">

        <filter
            class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>info</level>
        </filter>

        <encoder>
            <pattern>%d{yyyy-MM-dd} %d{HH:mm:ss} %.-1level %thread
                %logger{36}: %m%n</pattern>
        </encoder>

    </appender>

    <logger name="net.schmizz.sshj" level="fatal"
        additivity="false">
        <!-- <appender-ref ref="STDOUT" /> -->
    </logger>

    <root level="error">
        <appender-ref ref="CONSOLE" />
    </root>

</configuration>
